
# однострочный комментарий
'''
Много текста комментариев
'''

"""
и еще разок
"""
# 1. Как объявить переменную
"""Переменная - поименованнная область оперативной памяти из которой 
				данные можно прочитать или в которую их можно записать
A и a разные переменные. 
Важен регистр.
"""
# PEP-8 стандарты оформленния кода.
username = 'root' # присвоить значение переменной
print(username)



#  Типы данных в pythom
"""
Тип данных переменной является ее характеристикой и описывает следующие:
- кол-во памяти
- диапазон допустимых значений 
- допустимые операции над переменной
- формат отображения

1. Простые или скалярные типы данных
- в один момент времени хранят одно значение
  - int 	- целое число
  - float	- число с плавающией точкной
  - bool	- логическое значение
  - complex - комплексное число
  - str		- строка
  - bytes	- only Py3 - байтовая строка
2. Составные (сложныеб структурные) типы данных
 - в один момент врмени хранят любое кол-во значений любого типа
   - tuple	- кортеж
   - list	- список
   - set	- множество
   - dict	- словарь
   - object - объекты
3. Специальные типы данных
	- None - пустота, отсутсвие значения
"""

a = None
b = "None"
print(a, b)

#bool	- логическое значение
flag1 = True
flag2 = False
print(flag1, flag2)

#int 	- целое число
i1 = 666
i2 = 0b10101 #двоичная
i3 = 0o755 #восмеричная
i4 = 0xaf #шестнацеричное

#float	- число с плавающией точкной
f1 = 1.23
f2 = 3e-4 #0.0003
f3 = 3e6 # 1000000
print(f2*f3)
#complex - комплексное число
c1 = 3.14j

#str		- строка
s1 = 'str"ing'
s2 = "str\"ing \\!!!"
s3 = '''
	мно гос" тр'очная строка'''
s4 = """мно гос" тр'очная строка"""
print(s1,s2,s3)
s5 = r'^\d+$' # сырая строка (raw)
s6 = u'Unicode in Python 2'

#bytes

s7 = b'Hello'
print(s7)